# WEBSITE-QL-ThamQuan-QHDN-SPKT

./: README.md
backend-thamquan/: .gitignore  Dockerfile  README.md  pom.xml  stack.dev.yml  stack.production.yml
backend-thamquan/src/main/java/com/stc/vieclam/: ViecLamApplication.java
backend-thamquan/src/main/java/com/stc/vieclam/configs/: AuditingConfig.java  CorsConfig.java  FileStorageProperties.java  FreemarkerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SwaggerConfig.java  WebSecurityConfig.java
backend-thamquan/src/main/java/com/stc/vieclam/controllers/: AuthenticationController.java  SinhVienController.java  TaiKhoanController.java
backend-thamquan/src/main/java/com/stc/vieclam/controllers/danhmuc/: CauHinhHeThongController.java  FileController.java  KhoaController.java  LinhVucController.java  NganhController.java  QuyDinhController.java  ThoaThuanNguoiDungController.java  ThongTinLienHeController.java
backend-thamquan/src/main/java/com/stc/vieclam/dtos/: AccountDto.java  EmailDto.java  FileStoreResult.java  TokenDetails.java  Total.java
backend-thamquan/src/main/java/com/stc/vieclam/dtos/cauhinhhethong/: CauHinhHeThongDto.java
backend-thamquan/src/main/java/com/stc/vieclam/dtos/kafka/: FileDetails.java  FileEmail.java  TextEmail.java
backend-thamquan/src/main/java/com/stc/vieclam/dtos/khoa/: KhoaDto.java
backend-thamquan/src/main/java/com/stc/vieclam/dtos/linhvuc/: LinhVucDto.java
backend-thamquan/src/main/java/com/stc/vieclam/dtos/myfile/: MyFileDto.java
backend-thamquan/src/main/java/com/stc/vieclam/dtos/nganh/: NganhDto.java
backend-thamquan/src/main/java/com/stc/vieclam/dtos/quydinh/: QuyDinhDto.java
backend-thamquan/src/main/java/com/stc/vieclam/dtos/sinhvien/: FilterSinhVienDto.java  PageSinhVienTransfer.java  SinhVienDto.java
backend-thamquan/src/main/java/com/stc/vieclam/dtos/taikhoan/: TaiKhoanDto.java
backend-thamquan/src/main/java/com/stc/vieclam/dtos/thoathuannguoidung/: ThoaThuanNguoiDungDto.java
backend-thamquan/src/main/java/com/stc/vieclam/dtos/thongtinlienhe/: ThongTinLienHeDto.java
backend-thamquan/src/main/java/com/stc/vieclam/entities/: CV.java  CauHinhHeThong.java  Khoa.java  LinhVuc.java  MyFile.java  NganhDaoTao.java  NhaTuyenDung.java  QuyDinh.java  SinhVien.java  TaiKhoan.java  ThoaThuanNguoiDung.java  ThongTinLienHe.java  ThongTinTuyenDung.java
backend-thamquan/src/main/java/com/stc/vieclam/entities/embedded/: HoSoUngTuyen.java  QuaTrinhHocTap.java  QuaTrinhLamViec.java  ThongTinLienHeCongTy.java
backend-thamquan/src/main/java/com/stc/vieclam/exceptions/: FileStorageException.java  InvalidException.java  NotFoundException.java  ServerException.java  UserNotFoundAuthenticationException.java
backend-thamquan/src/main/java/com/stc/vieclam/repositories/: CVRepository.java  CauHinhHeThongRepository.java  KhoaRepository.java  LinhVucRepository.java  MyFileRepository.java  NganhDaoTaoRepository.java  NhaTuyenDungRepository.java  QuyDinhRepository.java  SinhVienRepository.java  TaiKhoanRepository.java  ThoaThuanNguoiDungRepository.java  ThongTinLienHeRepository.java  ThongTinTuyenDungRepository.java
backend-thamquan/src/main/java/com/stc/vieclam/securities/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenUtils.java  JwtUserDetails.java  NhaTuyenDungDetailsService.java  SinhVienDetailsService.java  TaiKhoanDetailsService.java
backend-thamquan/src/main/java/com/stc/vieclam/securities/provider/: NhaTuyenDungAuthenticationProvider.java  NhaTuyenDungAuthenticationToken.java  SinhVienAuthenticationProvider.java  SinhVienAuthenticationToken.java  TaiKhoanAuthenticationProvider.java  TaiKhoanAuthenticationToken.java
backend-thamquan/src/main/java/com/stc/vieclam/services/cauhinhhethong/: CauHinhHeThongService.java  CauHinhHeThongServiceImpl.java
backend-thamquan/src/main/java/com/stc/vieclam/services/email/: EmailService.java  EmailServiceImpl.java
backend-thamquan/src/main/java/com/stc/vieclam/services/excel/: ExcelService.java  ExcelServiceImpl.java
backend-thamquan/src/main/java/com/stc/vieclam/services/filestore/: FileStorageService.java  FileStorageServiceImpl.java
backend-thamquan/src/main/java/com/stc/vieclam/services/kafka/: EmailKafkaService.java  EmailKafkaServiceImpl.java
backend-thamquan/src/main/java/com/stc/vieclam/services/khoa/: KhoaService.java  KhoaServiceImpl.java
backend-thamquan/src/main/java/com/stc/vieclam/services/linhvuc/: LinhVucService.java  LinhVucServiceImpl.java
backend-thamquan/src/main/java/com/stc/vieclam/services/myfile/: MyFileService.java  MyFileServiceImpl.java
backend-thamquan/src/main/java/com/stc/vieclam/services/nganh/: NganhService.java  NganhServiceImpl.java
backend-thamquan/src/main/java/com/stc/vieclam/services/quydinh/: QuyDinhService.java  QuyDinhServiceImpl.java
backend-thamquan/src/main/java/com/stc/vieclam/services/sinhvien/: SinhVienService.java  SinhVienServiceImpl.java
backend-thamquan/src/main/java/com/stc/vieclam/services/taikhoan/: TaiKhoanService.java  TaiKhoanServiceImpl.java
backend-thamquan/src/main/java/com/stc/vieclam/services/thoathuannguoidung/: ThoaThuanNguoiDungImpl.java  ThoaThuanNguoiDungService.java
backend-thamquan/src/main/java/com/stc/vieclam/services/thongtinlienhe/: ThongTinLienHeImpl.java  ThongTinLienHeService.java
backend-thamquan/src/main/java/com/stc/vieclam/utils/: EnumLoaiHinhCongViec.java  EnumRole.java  EnumTrangThaiUngTuyen.java  NumberUtils.java  PageUtils.java  StringUtils.java
backend-thamquan/src/main/resources/: application.yml  messages.properties  messages_vi.properties
backend-thamquan/src/main/resources/licenses/: license_cells.xml
backend-thamquan/src/test/java/com/stc/vieclam/: ViecLamApplicationTests.java
tham-quan-fe/: .eslintignore  .eslintrc.json  README-DEV.md  (+7 more)
(+509 files in other folders)
